playname	title	act	scene	line	speaker	speech
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	0.0	warwick	['', 'where', 'is the post that came from valiant oxford?', '', 'how', '', 'far', '', 'hence', 'is thy lord, mine', 'honest', 'fellow?', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	1.0	first messenger	['', 'by', 'this at dunsmore, marching hitherward.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	2.0	warwick	['', 'how', '', 'far', 'off is our brother montague?', '', 'where', 'is the post that came from montague?', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	3.0	second messenger	['', 'by', 'this at daintry, with a puissant troop.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	4.0	warwick	['say, somerville, what says my loving son?', 'and, by thy guess, how nigh is clarence now?', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	5.0	somerset	['', 'at', 'southam i did leave him with his forces,', '', 'and', 'do', 'expect', 'him here some two hours', 'hence', '.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	6.0	warwick	['', 'then', 'clarence is at hand, i hear his drum.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	7.0	somerset	['', 'it', 'is not his, my lord; here southam lies:', '', 'the', 'drum your honour hears marcheth from warwick.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	8.0	warwick	"['', 'who', ""should that be? belike, unlook'd-for friends."", '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	9.0	somerset	['', 'they', 'are at hand, and you shall quickly know.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	10.0	king edward iv	['go, trumpet, to the walls, and sound a', 'parle', '.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	11.0	gloucester	['', 'see', 'how the surly warwick mans the wall!', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	12.0	warwick	['', 'o', 'unbid spite! is sportful edward come?', '', 'where', 'slept our scouts, or how are they seduced,', '', 'that', 'we could hear no news of his', 'repair', '?', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	13.0	king edward iv	['now, warwick, wilt thou', 'ope', 'the city gates,', '', 'speak', '', 'gentle', 'words and humbly bend thy knee,', '', 'call', 'edward king and at his hands beg mercy?', '', 'and', 'he shall pardon thee these outrages.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	14.0	warwick	"['nay, rather, wilt thou draw thy forces', 'hence', ',', '', 'confess', ""who set thee up and pluck'd thee own,"", '', 'call', 'warwick patron and be penitent?', '', 'and', 'thou shalt still remain the duke of york.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	15.0	gloucester	['', 'i', '', 'thought', ', at least, he would have said the king;', '', 'or', 'did he make the', 'jest', 'against his will?', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	16.0	warwick	['', 'is', 'not a dukedom, sir, a goodly gift?', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	17.0	gloucester	"['ay, by my faith, for a poor earl to give:', '', ""i'll"", 'do thee service for so good a gift.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	18.0	warwick	"[""'twas i that gave the kingdom to thy brother."", '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	19.0	king edward iv	"['', 'why', ""then 'tis mine, if but by warwick's gift."", '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	20.0	warwick	['', 'thou', 'art no atlas for so great a weight:', '', 'and', 'weakling, warwick takes his gift again;', '', 'and', 'henry is my king, warwick his subject.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	21.0	king edward iv	"['', 'but', ""warwick's king is edward's prisoner:"", 'and, gallant warwick, do but', 'answer', 'this:', '', 'what', 'is the body when the head is off?', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	22.0	gloucester	"['alas, that warwick had no more forecast,', 'but,', 'whiles', 'he', 'thought', 'to steal the', 'single', 'ten,', '', 'the', ""king was slily finger'd from the"", 'deck', '!', '', 'you', ""left poor henry at the bishop's palace,"", ""and, ten to one, you'll meet him in the tower."", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	23.0	edward	"[""'tis even so; yet you are warwick still."", '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	24.0	gloucester	['come, warwick, take the time; kneel down, kneel down:', 'nay, when? strike now, or else the iron cools.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	25.0	warwick	['', 'i', 'had rather chop this hand off at a', 'blow', ',', '', 'and', 'with the other fling it at thy face,', '', 'than', 'bear so low a sail, to strike to thee.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	26.0	king edward iv	"['', 'sail', 'how thou canst, have wind and tide thy', 'friend', ',', '', 'this', 'hand,', 'fast', '', 'wound', 'about thy coal-black', 'hair', '', 'shall,', 'whiles', 'thy head is warm and new', 'cut', 'off,', '', 'write', 'in the dust this sentence with thy blood,', ""'wind-changing warwick now can change no more.'"", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	27.0	warwick	['', 'o', 'cheerful colours! see where oxford comes!', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	28.0	oxford	['oxford, oxford, for lancaster!', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	29.0	gloucester	['', 'the', 'gates are', 'open', ', let us enter too.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	30.0	king edward iv	"['', 'so', 'other foes may set upon our backs.', '', 'stand', 'we in good array; for they no doubt', '', 'will', 'issue out again and bid us', 'battle', ':', '', 'if', 'not, the city being but of small', 'defence', ',', '', ""we'll"", 'quickly', 'rouse', 'the traitors in the same.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	31.0	warwick	['o, welcome, oxford! for we want thy help.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	32.0	montague	['montague, montague, for lancaster!', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	33.0	gloucester	['', 'thou', 'and thy brother both shall buy this treason', '', 'even', 'with the dearest blood your bodies bear.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	34.0	king edward iv	"['', 'the', 'harder', 'match', ""'d, the greater victory:"", '', 'my', 'mind presageth happy gain and conquest.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	35.0	somerset	['somerset, somerset, for lancaster!', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	36.0	gloucester	['', 'two', 'of thy name, both dukes of somerset,', '', 'have', 'sold their lives unto the house of york;', '', 'and', 'thou shalt be the third if this sword hold.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	37.0	warwick	"['', 'and', 'lo, where george of clarence sweeps along,', '', 'of', '', 'force', 'enough to bid his brother', 'battle', ';', '', 'with', 'whom an upright zeal to right prevails', '', 'more', ""than the nature of a brother's love!"", 'come, clarence, come; thou wilt, if warwick call.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	38.0	clarence	['', 'father', 'of warwick, know you what this means?', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	39.0	king edward iv	['', 'now', 'welcome more, and ten times more beloved,', '', 'than', 'if thou never hadst deserved our hate.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	40.0	gloucester	['welcome, good clarence; this is brotherlike.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	41.0	warwick	['', 'o', '', 'passing', 'traitor, perjured and', 'unjust', '!', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	42.0	king edward iv	['what, warwick, wilt thou leave the town and fight?', '', 'or', 'shall we', 'beat', 'the stones about thine ears?', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	43.0	warwick	"[""alas, i am not coop'd here for"", 'defence', '!', '', 'i', 'will away', 'towards', 'barnet presently,', '', 'and', 'bid thee', 'battle', ', edward, if thou darest.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 1	5.0	1.0	44.0	king edward iv	['yes, warwick, edward dares, and leads the way.', 'lords, to the field; saint george and victory!', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 2	5.0	2.0	0.0	king edward iv	"['so, lie thou there: die thou, and die our fear;', '', 'for', 'warwick was a', 'bug', ""that fear'd us all."", 'now, montague, sit', 'fast', '; i seek for thee,', '', 'that', ""warwick's bones may"", 'keep', 'thine company.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 2	5.0	2.0	1.0	warwick	"['ah, who is nigh? come to me,', 'friend', 'or foe,', '', 'and', 'tell me who is victor, york or warwick?', '', 'why', '', 'ask', 'i that? my mangled body shows,', '', 'my', 'blood, my want of strength, my sick heart shows.', '', 'that', 'i must', 'yield', 'my body to the earth', 'and, by my fall, the conquest to my foe.', '', 'thus', ""yields the cedar to the axe's edge,"", '', 'whose', 'arms gave shelter to the princely eagle,', '', 'under', 'whose shade the ramping lion slept,', '', 'whose', ""top-branch overpeer'd jove's spreading tree"", '', 'and', ""kept low shrubs from winter's powerful wind."", '', 'these', ""eyes, that now are dimm'd with death's black veil,"", '', 'have', 'been as piercing as the mid-day sun,', '', 'to', '', 'search', 'the secret treasons of the world:', '', 'the', 'wrinkles in my brows, now filled with blood,', '', 'were', ""liken'd oft to kingly sepulchres;"", '', 'for', 'who lived king, but i could dig his', 'grave', '?', '', 'and', 'who durst mine when warwick bent his brow?', ""lo, now my glory smear'd in dust and blood!"", '', 'my', 'parks, my walks, my manors that i had.', '', 'even', 'now forsake me, and of all my lands', '', 'is', ""nothing left me but my body's length."", 'why, what is pomp, rule, reign, but earth and dust?', 'and, live we how we can, yet die we must.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 2	5.0	2.0	2.0	somerset	"['ah, warwick, warwick! wert thou as we are.', '', 'we', 'might recover all our loss again;', '', 'the', 'queen from france hath brought a puissant', 'power', ':', '', 'even', ""now we heard the news: ah, could'st thou fly!"", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 2	5.0	2.0	3.0	warwick	['why, then i would not fly. ah, montague,', '', 'if', 'thou be there, sweet brother, take my hand.', '', 'and', 'with thy lips', 'keep', 'in my soul awhile!', '', 'thou', 'lovest me not; for, brother, if thou didst,', '', 'thy', 'tears would wash this cold congealed blood', '', 'that', 'glues my lips and will not let me speak.', '', 'come', 'quickly, montague, or i am dead.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 2	5.0	2.0	4.0	somerset	"['ah, warwick! montague hath breathed his last;', '', 'and', 'to the latest gasp cried out for warwick,', '', 'and', ""said 'commend me to my valiant brother.'"", '', 'and', 'more he would have said, and more he spoke,', '', 'which', 'sounded like a clamour in a vault,', '', 'that', 'mought not be distinguished; but at last', '', 'i', 'well might hear, delivered with a groan,', ""'o, farewell, warwick!'"", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 2	5.0	2.0	5.0	warwick	['', 'sweet', 'rest his soul! fly, lords, and save yourselves;', '', 'for', 'warwick bids you all farewell to meet in heaven.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 2	5.0	2.0	6.0	oxford	"[""away, away, to meet the queen's great"", 'power', '!', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 3	5.0	3.0	0.0	king edward iv	['', 'thus', '', 'far', 'our fortune keeps an upward course,', '', 'and', 'we are graced with wreaths of victory.', 'but, in the midst of this bright-shining day,', '', 'i', 'spy a black, suspicious, threatening cloud,', '', 'that', 'will encounter with our glorious sun,', '', 'ere', 'he attain his easeful western bed:', '', 'i', '', 'mean', ', my lords, those powers that the queen', '', 'hath', 'raised in gallia have arrived our', 'coast', '', 'and, as we hear, march on to fight with us.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 3	5.0	3.0	1.0	clarence	['', 'a', '', 'little', 'gale will soon disperse that cloud', '', 'and', '', 'blow', 'it to the source from whence it came:', '', 'the', 'very beams will', 'dry', 'those vapours up,', '', 'for', 'every cloud engenders not a storm.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 3	5.0	3.0	2.0	gloucester	['', 'the', 'queen is valued thirty thousand strong,', '', 'and', 'somerset, with oxford fled to her:', '', 'if', 'she have time to', 'breathe', 'be well', 'assured', '', '', 'her', 'faction will be', 'full', 'as strong as ours.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 3	5.0	3.0	3.0	king edward iv	"['', 'we', 'are advertised by our loving friends', '', 'that', 'they do hold their course', 'toward', 'tewksbury:', 'we,', 'having', 'now the best at barnet field,', '', 'will', 'thither', 'straight', ', for willingness rids way;', 'and, as we march, our strength will be augmented', '', 'in', 'every', 'county', 'as we go along.', '', 'strike', 'up the drum;', 'cry', ""'courage!' and away."", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 4	5.0	4.0	0.0	queen margaret	"['', 'great', ""lords, wise men ne'er sit and wail their loss,"", '', 'but', 'cheerly seek how to redress their harms.', '', 'what', 'though the mast be now blown overboard,', '', 'the', 'cable', 'broke', ', the holding-anchor lost,', '', 'and', ""half our sailors swallow'd in the flood?"", '', 'yet', ""lives our pilot still. is't meet that he"", '', 'should', 'leave the', 'helm', 'and like a', 'fearful', 'lad', '', 'with', 'tearful eyes add water to the sea', '', 'and', 'give more strength to that which hath too much,', '', 'whiles', ', in his moan, the ship splits on the rock,', '', 'which', 'industry and courage might have saved?', 'ah, what a', 'shame', '! ah, what a fault were this!', '', 'say', 'warwick was our', 'anchor', '; what of that?', '', 'and', 'montague our topmost; what of him?', '', 'our', ""slaughter'd friends the tackles; what of these?"", 'why, is not oxford here another', 'anchor', '?', '', 'and', 'somerset another goodly mast?', '', 'the', 'friends of france our shrouds and tacklings?', 'and, though unskilful, why not ned and i', '', 'for', '', 'once', '', 'allow', ""'d the skilful pilot's charge?"", '', 'we', 'will not from the', 'helm', 'to sit and weep,', '', 'but', '', 'keep', 'our course, though the rough wind say no,', '', 'from', 'shelves and rocks that threaten us with wreck.', '', 'as', 'good to chide the waves as speak them fair.', '', 'and', 'what is edward but ruthless sea?', '', 'what', 'clarence but a quicksand of deceit?', '', 'and', 'richard but a ragged fatal rock?', '', 'all', 'these the enemies to our poor bark.', '', 'say', ""you can swim; alas, 'tis but a while!"", '', 'tread', 'on the sand; why, there you quickly sink:', '', 'bestride', 'the rock; the tide will wash you off,', '', 'or', ""else you famish; that's a threefold death."", '', 'this', 'speak i, lords, to let you understand,', '', 'if', 'case some one of you would fly from us,', '', 'that', ""there's no hoped-for mercy with the brothers"", '', 'more', 'than with ruthless waves, with sands and rocks.', 'why, courage then! what cannot be avoided', ""'twere childish weakness to lament or fear."", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 4	5.0	4.0	1.0	prince edward	['', 'methinks', 'a woman of this valiant spirit', 'should, if a coward heard her speak these words,', '', 'infuse', 'his', 'breast', 'with magnanimity', '', 'and', 'make him, naked,', 'foil', 'a man at arms.', '', 'i', 'speak not this as doubting any here', '', 'for', 'did i but', 'suspect', 'a', 'fearful', 'man', '', 'he', 'should have leave to go away betimes,', '', 'lest', 'in our need he might infect another', '', 'and', 'make him of like spirit to himself.', '', 'if', 'any such be here--as god', 'forbid', '!--', '', 'let', 'him', 'depart', 'before we need his help.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 4	5.0	4.0	2.0	oxford	"['', 'women', 'and children of so', 'high', 'a courage,', '', 'and', ""warriors faint! why, 'twere perpetual"", 'shame', '.', '', 'o', '', 'brave', 'young prince! thy famous grandfather', '', 'doth', 'live again in thee: long mayst thou live', '', 'to', 'bear his', 'image', 'and renew his glories!', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 4	5.0	4.0	3.0	somerset	"['', 'and', 'he that will not fight for such a hope.', '', 'go', '', 'home', 'to bed, and like the owl by day,', '', 'if', ""he arise, be mock'd and wonder'd at."", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 4	5.0	4.0	4.0	queen margaret	['thanks,', 'gentle', 'somerset; sweet oxford, thanks.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 4	5.0	4.0	5.0	prince edward	['', 'and', 'take his thanks that yet hath nothing else.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 4	5.0	4.0	6.0	messenger	['', 'prepare', 'you, lords, for edward is at hand.', '', 'ready', 'to fight; therefore be resolute.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 4	5.0	4.0	7.0	oxford	['', 'i', '', 'thought', 'no less: it is his policy', '', 'to', 'haste thus', 'fast', ', to find us unprovided.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 4	5.0	4.0	8.0	somerset	"['', 'but', ""he's deceived; we are in readiness."", '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 4	5.0	4.0	9.0	queen margaret	['', 'this', 'cheers my heart, to see your forwardness.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 4	5.0	4.0	10.0	oxford	['', 'here', 'pitch our', 'battle', ';', 'hence', 'we will not budge.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 4	5.0	4.0	11.0	king edward iv	"['', 'brave', 'followers, yonder stands the thorny', 'wood', ',', ""which, by the heavens' assistance and your strength,"", '', 'must', 'by the roots be hewn up yet ere night.', '', 'i', 'need not add more fuel to your fire,', '', 'for', 'well i', 'wot', 'ye blaze to burn them out', '', 'give', 'signal to the fight, and to it, lords!', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 4	5.0	4.0	12.0	queen margaret	"['lords, knights, and gentlemen, what i should say', '', 'my', 'tears gainsay; for every word i speak,', '', 'ye', 'see, i drink the water of mine eyes.', 'therefore, no more but this: henry, your sovereign,', '', 'is', 'prisoner to the foe; his', 'state', ""usurp'd,"", '', 'his', 'realm a slaughter-house, his subjects slain,', '', 'his', ""statutes cancell'd and his treasure spent;"", '', 'and', 'yonder is the wolf that makes this spoil.', '', 'you', ""fight in justice: then, in god's name, lords,"", '', 'be', 'valiant and give signal to the fight.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	0.0	king edward iv	['', 'now', 'here a period of tumultuous broils.', '', 'away', 'with oxford to hames castle', 'straight', ':', '', 'for', 'somerset, off with his guilty head.', 'go, bear them', 'hence', '; i will not hear them speak.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	1.0	oxford	"['', 'for', ""my part, i'll not trouble thee with words."", '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	2.0	somerset	['', 'nor', 'i, but stoop with patience to my fortune.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	3.0	queen margaret	['', 'so', 'part we', 'sadly', 'in this troublous world,', '', 'to', 'meet with joy in sweet jerusalem.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	4.0	king edward iv	['', 'is', 'proclamation made, that who finds edward', '', 'shall', 'have a', 'high', 'reward, and he his life?', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	5.0	gloucester	['', 'it', 'is: and lo, where youthful edward comes!', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	6.0	king edward iv	"['', 'bring', '', 'forth', 'the gallant, let us hear him speak.', 'what! can so young a thorn begin to', 'prick', '?', 'edward, what satisfaction canst thou make', '', 'for', 'bearing arms, for stirring up my subjects,', '', 'and', 'all the trouble thou hast', 'turn', ""'d me to?"", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	7.0	prince edward	"['', 'speak', 'like a subject, proud ambitious york!', '', 'suppose', '', 'that', ""i am now my father's mouth;"", '', 'resign', 'thy chair, and where i stand kneel thou,', '', 'whilst', 'i', 'propose', 'the selfsame words to thee,', '', 'which', 'traitor, thou wouldst have me', 'answer', 'to.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	8.0	queen margaret	['ah, that thy father had been so resolved!', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	9.0	gloucester	"['', 'that', 'you might still have worn the petticoat,', '', 'and', ""ne'er have stol'n the breech from lancaster."", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	10.0	prince edward	"['', 'let', ""aesop fable in a winter's night;"", '', 'his', 'currish riddles', 'sort', 'not with this place.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	11.0	gloucester	"['', 'by', ""heaven, brat, i'll plague ye for that word."", '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	12.0	queen margaret	['ay, thou wast born to be a plague to men.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	13.0	gloucester	"['', 'for', ""god's sake, take away this captive scold."", '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	14.0	prince edward	['nay, take away this scolding crookback rather.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	15.0	king edward iv	['peace, wilful boy, or i will charm your tongue.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	16.0	clarence	"['', ""untutor'd"", 'lad, thou art too malapert.', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	17.0	prince edward	"['', 'i', 'know my duty; you are all undutiful:', '', 'lascivious', 'edward, and thou perjured george,', '', 'and', 'thou mis-shapen dick, i tell ye all', '', 'i', 'am your better, traitors as ye are:', '', 'and', ""thou usurp'st my father's right and mine."", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	18.0	king edward iv	['', 'take', 'that, thou likeness of this railer here.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	19.0	gloucester	"['', ""sprawl'st"", 'thou? take that, to end thy agony.', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	20.0	clarence	"['', 'and', ""there's for twitting me with perjury."", '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	21.0	queen margaret	['o, kill me too!', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	22.0	gloucester	['marry, and shall.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	23.0	king edward iv	['hold, richard, hold; for we have done too much.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	24.0	gloucester	['', 'why', 'should she live, to fill the world with words?', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	25.0	king edward iv	['what, doth she swoon?', 'use', 'means for her recovery.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	26.0	gloucester	"['clarence, excuse me to the king my brother;', '', ""i'll"", '', 'hence', 'to london on a serious matter:', '', 'ere', 'ye come there, be sure to hear some news.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	27.0	clarence	['', 'what', '? what?', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	28.0	gloucester	['', 'the', 'tower, the tower.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	29.0	queen margaret	"['', 'o', 'ned, sweet ned! speak to thy mother, boy!', '', 'canst', 'thou not speak? o traitors! murderers!', '', 'they', ""that stabb'd caesar shed no blood at all,"", '', 'did', 'not offend, nor were not worthy blame,', '', 'if', 'this foul deed were by to equal it:', '', 'he', 'was a man; this, in', 'respect', ', a child:', '', 'and', ""men ne'er spend their fury on a child."", '', ""what's"", 'worse than murderer, that i may name it?', 'no, no, my heart will', 'burst', ', and if i speak:', '', 'and', 'i will speak, that so my heart may', 'burst', '.', '', 'butchers', 'and villains! bloody cannibals!', '', 'how', ""sweet a plant have you untimely cropp'd!"", '', 'you', 'have no children, butchers! if you had,', '', 'the', '', 'thought', ""of them would have stirr'd up"", 'remorse', ':', '', 'but', 'if you ever chance to have a child,', '', 'look', 'in his youth to have him so', 'cut', 'off', 'as, deathmen, you have', 'rid', 'this sweet young prince!', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	30.0	king edward iv	['', 'away', 'with her; go, bear her', 'hence', 'perforce.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	31.0	queen margaret	"['nay, never bear me', 'hence', ', dispatch me here,', '', 'here', ""sheathe thy sword, i'll pardon thee my death:"", 'what, wilt thou not? then, clarence, do it thou.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	32.0	clarence	['', 'by', 'heaven, i will not do thee so much ease.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	33.0	queen margaret	['', 'good', 'clarence, do; sweet clarence, do thou do it.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	34.0	clarence	['', 'didst', 'thou not hear me', 'swear', 'i would not do it?', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	35.0	queen margaret	"['ay, but thou usest to forswear thyself:', ""'twas sin before, but now 'tis charity."", ""what, wilt thou not? where is that devil's butcher,"", '', ""hard-favour'd"", 'richard? richard, where art thou?', '', 'thou', 'art not here: murder is thy alms-deed;', '', 'petitioners', ""for blood thou ne'er"", 'put', ""'st back."", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	36.0	king edward iv	['away, i say; i charge ye, bear her', 'hence', '.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	37.0	queen margaret	['', 'so', 'come to you and yours, as to this prince!', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	38.0	king edward iv	"['', ""where's"", 'richard gone?', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	39.0	clarence	['', 'to', 'london, all in post; and, as i guess,', '', 'to', 'make a bloody supper in the tower.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 5	5.0	5.0	40.0	king edward iv	"['', ""he's"", '', 'sudden', ', if a thing comes in his head.', '', 'now', 'march we', 'hence', ': discharge the common', 'sort', '', '', 'with', '', 'pay', ""and thanks, and let's away to london"", '', 'and', 'see our', 'gentle', 'queen how well she fares:', '', 'by', 'this, i hope, she hath a son for me.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	0.0	gloucester	['', 'good', 'day, my lord. what, at your', 'book', 'so hard?', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	1.0	king henry vi	"['ay, my good lord:--my lord, i should say rather;', ""'tis sin to flatter; 'good' was"", 'little', 'better:', ""'good gloucester' and 'good devil' were alike,"", '', 'and', ""both preposterous; therefore, not 'good lord.'"", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	2.0	gloucester	['sirrah, leave us to ourselves: we must confer.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	3.0	king henry vi	"['', 'so', 'flies the reckless shepherd from the wolf;', '', 'so', 'first the harmless sheep doth', 'yield', 'his fleece', '', 'and', '', 'next', ""his throat unto the butcher's knife."", '', 'what', 'scene of death hath roscius now to act?', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	4.0	gloucester	['', 'suspicion', 'always haunts the guilty mind;', '', 'the', 'thief doth fear each bush an officer.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	5.0	king henry vi	"['', 'the', 'bird that hath been limed in a bush,', '', 'with', 'trembling wings misdoubteth every bush;', '', 'and', 'i, the hapless male to one sweet bird,', '', 'have', 'now the fatal object in my', 'eye', '', '', 'where', ""my poor young was limed, was caught and kill'd."", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	6.0	gloucester	"['why, what a peevish fool was that of crete,', '', 'that', 'taught his son the', 'office', 'of a fowl!', '', 'an', ""yet, for all his wings, the fool was drown'd."", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	7.0	king henry vi	"['i, daedalus; my poor boy, icarus;', '', 'thy', 'father, minos, that denied our course;', '', 'the', 'sun that', 'sear', ""'d the wings of my sweet boy"", '', 'thy', 'brother edward, and thyself the sea', '', 'whose', 'envious', 'gulf', 'did swallow up his life.', 'ah, kill me with thy weapon, not with words!', '', 'my', '', 'breast', ""can better brook thy dagger's"", 'point', '', '', 'than', 'can my ears that tragic history.', '', 'but', ""wherefore dost thou come? is't for my life?"", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	8.0	gloucester	"['', ""think'st"", 'thou i am an executioner?', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	9.0	king henry vi	['', 'a', 'persecutor, i am sure, thou art:', '', 'if', 'murdering innocents be executing,', 'why, then thou art an executioner.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	10.0	gloucester	"['', 'thy', ""son i kill'd for his presumption."", '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	11.0	king henry vi	"['', 'hadst', ""thou been kill'd when first thou didst presume,"", '', 'thou', 'hadst not lived to kill a son of mine.', '', 'and', 'thus i prophesy, that many a thousand,', '', 'which', 'now mistrust no parcel of my fear,', '', 'and', ""many an old man's sigh and many a"", 'widow', ""'s,"", '', 'and', ""many an orphan's water-standing eye--"", '', 'men', 'for their sons, wives for their husbands,', '', 'and', 'orphans for their parents', 'timeless', 'death--', '', 'shall', 'rue the hour that ever thou wast born.', '', 'the', ""owl shriek'd at thy birth,--an evil"", 'sign', ';', '', 'the', 'night-crow cried, aboding luckless time;', '', 'dogs', ""howl'd, and hideous tempest shook down trees;"", '', 'the', 'raven', 'rook', ""'d her on the chimney's top,"", '', 'and', 'chattering pies in dismal discords sung.', '', 'thy', ""mother felt more than a mother's pain,"", ""and, yet brought forth less than a mother's hope,"", '', 'to', '', 'wit', ', an indigested and deformed lump,', '', 'not', 'like the fruit of such a goodly tree.', '', 'teeth', 'hadst thou in thy head when thou wast born,', '', 'to', 'signify thou camest to bite the world:', 'and, if the rest be true which i have heard,', '', 'thou', 'camest--', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	12.0	gloucester	"['', ""i'll"", 'hear no more: die, prophet in thy speech:', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	13.0	king henry vi	['ay, and for much more slaughter after this.', '', 'god', 'forgive my sins, and pardon thee!', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 6	5.0	6.0	14.0	gloucester	"['what, will the aspiring blood of lancaster', '', 'sink', 'in the ground? i', 'thought', 'it would have mounted.', '', 'see', ""how my sword weeps for the poor king's death!"", 'o, may such purple tears be alway shed', '', 'from', 'those that', 'wish', 'the downfall of our house!', '', 'if', 'any spark of life be yet remaining,', 'down, down to hell; and say i sent thee thither:', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 7	5.0	7.0	0.0	king edward iv	"['', 'once', '', 'more', ""we sit in england's royal throne,"", '', 're-purchased', 'with the blood of enemies.', '', 'what', ""valiant foemen, like to autumn's corn,"", '', 'have', 'we', 'mow', ""'d down, in tops of all their"", 'pride', '!', '', 'three', ""dukes of somerset, threefold renown'd"", '', 'for', 'hardy and undoubted champions;', '', 'two', 'cliffords, as the father and the son,', '', 'and', 'two northumberlands; two braver men', '', ""ne'er"", ""spurr'd their coursers at the trumpet's sound;"", '', 'with', 'them, the two', 'brave', 'bears, warwick and montague,', '', 'that', ""in their chains fetter'd the kingly lion"", '', 'and', ""made the forest tremble when they roar'd."", '', 'thus', 'have we swept suspicion from our seat', '', 'and', 'made our footstool of security.', '', 'come', 'hither, bess, and let me kiss my boy.', '', 'young', 'ned, for thee, thine uncles and myself', '', 'have', 'in our armours', 'watch', ""'d the winter's night,"", '', 'went', ""all afoot in summer's scalding"", 'heat', ',', '', 'that', 'thou mightst repossess the crown in peace;', '', 'and', 'of our labours thou shalt reap the gain.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 7	5.0	7.0	1.0	gloucester	"['', '[aside]', ""i'll blast his harvest, if your head were laid;"", '', 'for', ""yet i am not look'd on in the world."", '', 'this', ""shoulder was ordain'd so"", 'thick', 'to heave;', '', 'and', 'heave it shall some weight, or break my back:', '', 'work', 'thou the way,--and thou shalt execute.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 7	5.0	7.0	2.0	king edward iv	['', 'clarence', 'and gloucester, love my lovely queen;', '', 'and', 'kiss your princely', 'nephew', ', brothers both.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 7	5.0	7.0	3.0	clarence	['', 'the', 'duty that i', 'owe', 'unto your majesty', '', 'i', '', 'seal', 'upon the lips of this sweet babe.', '', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 7	5.0	7.0	4.0	queen elizabeth	['thanks, noble clarence; worthy brother, thanks.', '']
the third part of king henry the sixth	3 king henry vi, act 5 scene 7	5.0	7.0	5.0	gloucester	"[""and, that i love the tree from whence thou sprang'st,"", '', 'witness', 'the loving kiss i give the fruit.', '', '[aside]', ""to say the truth, so judas kiss'd his master,"", '', 'and', ""cried 'all hail!' when as he meant all harm."", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 7	5.0	7.0	6.0	king edward iv	"['', 'now', 'am i', 'seated', 'as my soul delights,', '', 'having', '', 'my', '', 'country', ""'s peace and brothers' loves."", '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 7	5.0	7.0	7.0	clarence	"['', 'what', 'will your grace have done with margaret?', 'reignier, her father, to the king of france', '', 'hath', ""pawn'd the sicils and jerusalem,"", '', 'and', 'hither have they sent it for her ransom.', '', '']"
the third part of king henry the sixth	3 king henry vi, act 5 scene 7	5.0	7.0	8.0	king edward iv	['', 'away', 'with her, and', 'waft', 'her', 'hence', 'to france.', '', 'and', 'now what rests but that we spend the time', '', 'with', 'stately triumphs, mirthful comic shows,', '', 'such', 'as befits the pleasure of the court?', '', 'sound', 'drums and trumpets! farewell sour annoy!', '', 'for', 'here, i hope, begins our lasting joy.', '', '']
