negBinary.txt	(10, 0, 'no chi square')
negBinary.txt	(30, 0, 'change at 209')
negBinary.txt	(30, 20, 'change at 206')
negBinary.txt	(50, 0, 'change at 256')
negBinary.txt	(50, 20, 'change at 285')
negBinary.txt	(50, 40, 'no change')
negTriple.txt	(10, 0, 'no chi square')
negTriple.txt	(30, 0, 'change at 67')
negTriple.txt	(30, 20, 'change at 147')
negTriple.txt	(50, 0, 'change at 120')
negTriple.txt	(50, 20, 'change at 117')
negTriple.txt	(50, 40, 'no change')
posBinary_150.txt	(10, 0, 'change at 36')
posBinary_150.txt	(30, 0, 'change at 123')
posBinary_150.txt	(30, 20, 'no change')
posBinary_150.txt	(50, 0, 'change at 170')
posBinary_150.txt	(50, 20, 'change at 170')
posBinary_150.txt	(50, 40, 'no change')
posTriple2_160.txt	(10, 0, 'change at 31')
posTriple2_160.txt	(30, 0, 'change at 114')
posTriple2_160.txt	(30, 20, 'no chi square')
posTriple2_160.txt	(50, 0, 'change at 192')
posTriple2_160.txt	(50, 20, 'change at 186')
posTriple2_160.txt	(50, 40, 'no change')
posTriple_175.txt	(10, 0, 'no chi square')
posTriple_175.txt	(30, 0, 'no chi square')
posTriple_175.txt	(30, 20, 'no chi square')
posTriple_175.txt	(50, 0, 'change at 179')
posTriple_175.txt	(50, 20, 'change at 179')
posTriple_175.txt	(50, 40, 'change at 184')
posTripleDouble_175.txt	(10, 0, 'no chi square')
posTripleDouble_175.txt	(30, 0, 'no chi square')
posTripleDouble_175.txt	(30, 20, 'no chi square')
posTripleDouble_175.txt	(50, 0, 'change at 187')
posTripleDouble_175.txt	(50, 20, 'change at 195')
posTripleDouble_175.txt	(50, 40, 'no change')
results.txt	(10, 0, 'no change')
results.txt	(30, 0, 'no change')
results.txt	(30, 20, 'no change')
results.txt	(50, 0, 'no change')
results.txt	(50, 20, 'no change')
results.txt	(50, 40, 'no change')
