negFlata.txt	(10, 0, 'change at 65')
negFlata.txt	(30, 0, 'no change')
negFlata.txt	(30, 20, 'no change')
negFlata.txt	(50, 0, 'no change')
negFlata.txt	(50, 20, 'no change')
negFlata.txt	(50, 40, 'no change')
negFlatb.txt	(10, 0, 'change at 65')
negFlatb.txt	(30, 0, 'no change')
negFlatb.txt	(30, 20, 'no change')
negFlatb.txt	(50, 0, 'no change')
negFlatb.txt	(50, 20, 'no change')
negFlatb.txt	(50, 40, 'no change')
negWithRare.txt	(10, 0, 'no change')
negWithRare.txt	(30, 0, 'no change')
negWithRare.txt	(30, 20, 'no change')
negWithRare.txt	(50, 0, 'no change')
negWithRare.txt	(50, 20, 'no change')
negWithRare.txt	(50, 40, 'no change')
posShiftDownMean_90.txt	(10, 0, 'change at 96')
posShiftDownMean_90.txt	(30, 0, 'change at 99')
posShiftDownMean_90.txt	(30, 20, 'no change')
posShiftDownMean_90.txt	(50, 0, 'change at 102')
posShiftDownMean_90.txt	(50, 20, 'change at 103')
posShiftDownMean_90.txt	(50, 40, 'no change')
posShiftUpMean_70.txt	(10, 0, 'no change')
posShiftUpMean_70.txt	(30, 0, 'change at 92')
posShiftUpMean_70.txt	(30, 20, 'no change')
posShiftUpMean_70.txt	(50, 0, 'change at 100')
posShiftUpMean_70.txt	(50, 20, 'change at 101')
posShiftUpMean_70.txt	(50, 40, 'no change')
posShiftUpVar_60.txt	(10, 0, 'no change')
posShiftUpVar_60.txt	(30, 0, 'no change')
posShiftUpVar_60.txt	(30, 20, 'no change')
posShiftUpVar_60.txt	(50, 0, 'no change')
posShiftUpVar_60.txt	(50, 20, 'no change')
posShiftUpVar_60.txt	(50, 40, 'no change')
posShiftUpVar_70.txt	(10, 0, 'no change')
posShiftUpVar_70.txt	(30, 0, 'change at 83')
posShiftUpVar_70.txt	(30, 20, 'no change')
posShiftUpVar_70.txt	(50, 0, 'change at 100')
posShiftUpVar_70.txt	(50, 20, 'no change')
posShiftUpVar_70.txt	(50, 40, 'no change')
