negFlata.txt	(10, 0, 'change at 65')
negFlata.txt	(20, 0, 'no change')
negFlata.txt	(20, 10, 'no change')
negFlata.txt	(20, 15, 'no change')
negFlata.txt	(30, 0, 'no change')
negFlata.txt	(30, 10, 'no change')
negFlata.txt	(30, 15, 'no change')
negFlata.txt	(30, 20, 'no change')
negFlatb.txt	(10, 0, 'change at 65')
negFlatb.txt	(20, 0, 'no change')
negFlatb.txt	(20, 10, 'no change')
negFlatb.txt	(20, 15, 'no change')
negFlatb.txt	(30, 0, 'no change')
negFlatb.txt	(30, 10, 'no change')
negFlatb.txt	(30, 15, 'no change')
negFlatb.txt	(30, 20, 'no change')
negWithRare.txt	(10, 0, 'no change')
negWithRare.txt	(20, 0, 'no change')
negWithRare.txt	(20, 10, 'no change')
negWithRare.txt	(20, 15, 'no change')
negWithRare.txt	(30, 0, 'no change')
negWithRare.txt	(30, 10, 'no change')
negWithRare.txt	(30, 15, 'no change')
negWithRare.txt	(30, 20, 'no change')
posShiftDownMean_90.txt	(10, 0, 'change at 96')
posShiftDownMean_90.txt	(20, 0, 'change at 97')
posShiftDownMean_90.txt	(20, 10, 'change at 99')
posShiftDownMean_90.txt	(20, 15, 'no change')
posShiftDownMean_90.txt	(30, 0, 'change at 99')
posShiftDownMean_90.txt	(30, 10, 'change at 100')
posShiftDownMean_90.txt	(30, 15, 'change at 101')
posShiftDownMean_90.txt	(30, 20, 'no change')
posShiftUpMean_70.txt	(10, 0, 'no change')
posShiftUpMean_70.txt	(20, 0, 'change at 86')
posShiftUpMean_70.txt	(20, 10, 'no change')
posShiftUpMean_70.txt	(20, 15, 'no change')
posShiftUpMean_70.txt	(30, 0, 'change at 92')
posShiftUpMean_70.txt	(30, 10, 'no change')
posShiftUpMean_70.txt	(30, 15, 'no change')
posShiftUpMean_70.txt	(30, 20, 'no change')
posShiftUpVar_60.txt	(10, 0, 'no change')
posShiftUpVar_60.txt	(20, 0, 'no change')
posShiftUpVar_60.txt	(20, 10, 'no change')
posShiftUpVar_60.txt	(20, 15, 'no change')
posShiftUpVar_60.txt	(30, 0, 'no change')
posShiftUpVar_60.txt	(30, 10, 'no change')
posShiftUpVar_60.txt	(30, 15, 'no change')
posShiftUpVar_60.txt	(30, 20, 'no change')
posShiftUpVar_70.txt	(10, 0, 'no change')
posShiftUpVar_70.txt	(20, 0, 'change at 46')
posShiftUpVar_70.txt	(20, 10, 'no change')
posShiftUpVar_70.txt	(20, 15, 'no change')
posShiftUpVar_70.txt	(30, 0, 'change at 83')
posShiftUpVar_70.txt	(30, 10, 'no change')
posShiftUpVar_70.txt	(30, 15, 'no change')
posShiftUpVar_70.txt	(30, 20, 'no change')
